html,
body {
    margin: 0px;
}


.hero-grid {
    display: grid;
    grid-template-areas: "stack";

    >* {
        grid-area: stack;
    }

    h1,
    p {
        font-size: 4rem;
        color: rgb(0, 203, 115);
        padding: 4rem;
        ;
    }

    p {
        font-size: 1rem;
    }

    img {
        width: 100%;
        max-height: 60vh;
        object-fit: cover;
    }
}

html,
body {
    margin: 0px;
}

body {
    font-size: 1rem;
    font-family: system-ui;
    width: 100%;
    background-color: antiquewhite;
}

h2,
p {
    max-width: 70ch;
    padding: 2rem;
    margin: auto;
    font-family: Cambria;
}

audio {
    display: none;
}

.container {
    max-width: 56rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;

}

nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    gap: 1rem;
    font-weight: 500;
    font-size: 1.4rem;
    text-transform: uppercase;

}

footer {
    margin-top: 4rem;
    margin-bottom: 0;
    background-color: rgb(235, 201, 157);
    width: 100%;
    height: 4rem;
    font-size: 1.5rem;
    text-align: center;
    padding-top: 2rem;
}